[menu __main __obico_link]
type: list
name: {'Re-link' if printer["gcode_macro OBICO_LINK_STATUS"].is_linked else 'Link'} Obico

[menu __main __obico_link _install_obico]
type: command
enable: { not printer["gcode_macro OBICO_LINK_STATUS"].is_linked and printer["gcode_macro OBICO_LINK_STATUS"].one_time_passcode == ''}
name: Install Obico
gcode:
   M117 Install Obico

[menu __main __obico_link _one_time_passcode]
type: command
enable: { not printer["gcode_macro OBICO_LINK_STATUS"].is_linked and printer["gcode_macro OBICO_LINK_STATUS"].one_time_passcode != ''}
name: Code {printer["gcode_macro OBICO_LINK_STATUS"].one_time_passcode}
gcode:
   M117 Code: {printer["gcode_macro OBICO_LINK_STATUS"].one_time_passcode}

[menu __main __obico_link _relink]
type: command
enable: {printer["gcode_macro OBICO_LINK_STATUS"].is_linked}
name: Confirm Re-link Obico
gcode:
  {action_call_remote_method(
    "obico_remote_event", event_name='relink_obico', message='')}